00100000 .text
00106020 .rodata
00107364 .stab
00111f79 .stabstr
00115000 .data
00118000 .data.pgdir
0011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
00119000 __boot_pt1
00000400 i
00000000 init.c
00100136 lab1_print_cur_status
0011a000 round.1438
001001fc lab1_switch_to_user
00100201 lab1_switch_to_kernel
00100206 lab1_switch_test
00000000 readline.c
0011a020 buf
00000000 stdio.c
001002f5 cputch
00000000 kdebug.c
001003e9 stab_binsearch
001009b5 read_eip
00000000 kmonitor.c
00117000 commands
00100a85 parse
00100b3f runcmd
00000000 panic.c
0011a420 is_panic
00000000 clock.c
00000000 console.c
00100e02 __intr_save
00100e2c __intr_restore
00100e3f delay
0011a440 crt_buf
0011a444 crt_pos
0011a446 addr_6845
00100e87 cga_init
0011a448 serial_exists
00100f6d serial_init
00101050 lpt_putc_sub
001010c9 lpt_putc
00101108 cga_putc
001012dc serial_putc_sub
00101335 serial_putc
0011a460 cons
00101374 cons_intr
001013bf serial_proc_data
00117040 shiftcode
00117140 togglecode
00117240 normalmap
00117340 shiftmap
00117440 ctlmap
00117540 charcode
00101433 kbd_proc_data
0011a668 shift.1532
001015bc kbd_intr
001015d0 kbd_init
00000000 intr.c
00000000 picirq.c
00117550 irq_mask
0011a66c did_init
001016cc pic_setmask
00000000 trap.c
0010188d print_ticks
0011a680 idt
00117560 idt_pd
00101a1a trapname
001066e0 excnames.1437
00117580 IA32flags
00101cdd trap_dispatch
00000000 default_pmm.c
001028a5 page2ppn
001028bf page2pa
001028d5 page_ref
001028df set_page_ref
001028ec default_init
00102919 default_init_memmap
00102a67 default_alloc_pages
00102bea default_free_pages
00102f15 default_nr_free_pages
00102f1f basic_check
0010345b default_check
00000000 pmm.c
00103af1 page2ppn
00103b0b page2pa
00103b21 pa2page
00103b70 page2kva
00103bc4 pte2page
00103c02 pde2page
00103c1a page_ref
00103c24 set_page_ref
00103c31 page_ref_inc
00103c48 page_ref_dec
00103c5f __intr_save
00103c89 __intr_restore
0011aea0 ts
00117a00 gdt
00117a30 gdt_pd
00103c9c lgdt
00103cde gdt_init
00103dcd init_pmm_manager
00103e00 init_memmap
00103eb4 page_init
001042a5 boot_map_segment
001043b2 boot_alloc_page
00104827 check_alloc_page
00104845 check_pgdir
00104ee0 check_boot_pgdir
0010466c page_remove_pte
00105269 perm2str
0011af08 str.1713
001052b7 get_pgtable_items
00000000 printfmt.c
001071cc error_string
001054db printnum
001055e0 getuint
0010562f getint
00105a8f sprintputch
00000000 string.c
00000000 
001027fd vector242
00102254 vector119
0010087c print_kerninfo
00102134 vector87
0010212b vector86
00102869 vector251
00105bb4 strcpy
00102158 vector91
00101f4e vector33
0010243d vector162
001026a1 vector213
001021f1 vector108
00101fa8 vector43
00100000 kern_entry
00100cc0 mon_backtrace
00102461 vector165
00102551 vector185
00102230 vector115
0010226f vector122
00104711 page_insert
001023f5 vector156
00102821 vector245
00102581 vector189
00101e72 vector7
0010204a vector61
00101efd vector24
0010220c vector111
00102605 vector200
00102080 vector67
0010231d vector138
001020bf vector74
00105eca memmove
00102026 vector57
00105ac4 snprintf
00101a61 print_trapframe
001026ad vector214
001056a4 vprintfmt
001021a0 vector99
00104613 get_page
00101e11 __alltraps
00101651 cons_getc
00102341 vector141
00100d95 is_kernel_panic
001024b5 vector172
001009c6 print_stackframe
001027f1 vector241
00102881 vector253
00101e4e vector3
00101e45 vector2
00102749 vector227
0010267d vector210
00102725 vector224
00101f96 vector41
00100348 cprintf
00101ee2 vector21
001024f1 vector177
0010224b vector118
0010209b vector70
00102092 vector69
001027c1 vector237
00102065 vector64
00101f18 vector27
001022d5 vector132
0010255d vector186
001026d1 vector217
00105f6d memcpy
00101e3c vector1
001024fd vector178
00101f7b vector38
001027cd vector238
0010023f readline
001022e1 vector133
001020b6 vector73
00102365 vector144
00106b7c vpd
00100036 kern_init
0010288d vector254
001021b2 vector101
00102689 vector211
001024cd vector174
00102809 vector243
001022a5 vector128
001020fe vector81
00103e57 free_pages
00101ea0 vector13
00105af8 vsnprintf
00101ff0 vector51
00101eb7 vector16
00117a36 edata
001015e9 cons_init
0011af1c pmm_manager
001027e5 vector240
0010200b vector54
00101ed0 vector19
00111f78 __STAB_END__
00102161 vector92
00102815 vector244
00103cd1 load_esp0
00102335 vector140
00101fba vector45
001020ec vector79
00102761 vector229
0010240d vector158
00101724 pic_enable
00101f84 vector39
00102485 vector168
00101f60 vector35
0010221e vector113
00111f79 __STABSTR_BEGIN__
0010228a vector125
00100cd2 __panic
001026c5 vector216
0010205c vector63
00101f0f vector26
00101416 serial_intr
001025b1 vector193
001025d5 vector196
001000f7 grade_backtrace0
00102671 vector209
00101e57 vector4
0010249d vector170
00102305 vector136
00101e8b vector10
0010264d vector206
00102899 vector255
00102521 vector181
00102038 vector59
00100111 grade_backtrace
00102122 vector85
00102119 vector84
00102539 vector183
00102419 vector159
00102695 vector212
00101fcc vector47
00105d2d strtol
00102755 vector228
00101f9f vector42
00102227 vector114
00105b84 strnlen
001024d9 vector175
00102359 vector143
001022bd vector130
00106ae4 default_pmm_manager
0010282d vector246
00101e82 vector9
0010234d vector142
001021a9 vector100
00102611 vector201
001018a9 idt_init
00100912 print_debuginfo
00102041 vector60
00101ef4 vector23
001027b5 vector236
0011ae80 npage
00102779 vector231
00102077 vector66
00101f2a vector29
0010536d print_pgdir
001022f9 vector135
00100bf1 kmonitor
001020da vector77
00102515 vector180
00100d9f clock_init
00102665 vector208
00102197 vector98
0010218e vector97
00103e89 nr_free_pages
001024e5 vector176
001025bd vector194
00101f45 vector32
0011af20 boot_cr3
0011af28 end
001025f9 vector199
001022c9 vector131
00102875 vector252
00101e33 vector0
00105cff strfind
00101615 cons_putc
00106014 etext
00102371 vector145
001021e8 vector107
001179e0 boot_pgdir
00101f8d vector40
001016c0 intr_enable
001021bb vector102
0010201d vector56
00102089 vector68
00101e69 vector6
001022b1 vector129
001025e1 vector197
001023c5 vector152
001175e0 __vectors
0010276d vector230
00105c76 strncmp
001044db get_pte
00101f72 vector37
00102641 vector205
00102431 vector161
00105bf3 strncpy
001020a4 vector71
00102425 vector160
001026b9 vector215
00102401 vector157
001016c6 intr_disable
00101c26 print_regs
00102215 vector112
001000a6 grade_backtrace2
0010252d vector182
00101e99 vector12
00105fbc memcmp
001021fa vector109
00101ed9 vector20
00102002 vector53
00101ec7 vector18
0010217c vector95
0010273d vector226
00101fde vector49
00101fb1 vector44
001020e3 vector78
001024c1 vector173
00102242 vector117
00101a4b trap_in_kernel
00102107 vector82
0010270d vector222
00101e7b vector8
001023a1 vector149
0010036e cputchar
00105e8b memset
00102785 vector232
001021df vector106
001026f5 vector220
0010214f vector90
00102449 vector163
0010279d vector234
00102053 vector62
00101f06 vector25
001025ed vector198
0010225d vector120
001003d0 getchar
001046cd page_remove
00101fe7 vector50
00101eae vector15
00105676 printfmt
001023b9 vector151
00102110 vector83
00102146 vector89
0010213d vector88
00101dfe trap
00102509 vector179
00101f57 vector34
001149a0 __STABSTR_END__
00101fc3 vector46
00105c2d strcmp
001022ed vector134
00102719 vector223
001026dd vector218
0010053f debuginfo_eip
00101752 pic_init
00102731 vector225
00102569 vector187
001043f6 pmm_init
00101f33 vector30
0010229c vector127
0011af0c ticks
001025a5 vector192
0010246d vector166
001020d1 vector76
001020c8 vector75
001025c9 vector195
001023ad vector150
0010202f vector58
00102845 vector248
00102278 vector123
00102185 vector96
00101f3c vector31
00102629 vector203
00103e1f alloc_pages
00102329 vector139
001023d1 vector153
00102455 vector164
00102266 vector121
00101e60 vector5
00102479 vector167
001023e9 vector155
00102851 vector249
00106b78 vpt
0010285d vector250
00102281 vector124
00102203 vector110
00102635 vector204
00101e28 __trapret
00100315 vcprintf
00102311 vector137
00100d4f __warn
00102839 vector247
00101eeb vector22
0010261d vector202
001020ad vector72
00102014 vector55
00100381 cputs
00117000 bootstacktop
00102293 vector126
0010206e vector65
00101f21 vector28
00102491 vector169
00102791 vector233
00102389 vector147
00115000 bootstack
00118000 __boot_pgdir
001021cd vector104
0011af10 free_area
00102239 vector116
00107364 __STAB_BEGIN__
00101ff9 vector52
00101ec0 vector17
00102545 vector184
00105b5c strlen
00102659 vector207
0010258d vector190
001027d9 vector239
00102173 vector94
0010216a vector93
00102575 vector188
00105ccc strchr
00101fd5 vector48
001000ca grade_backtrace1
001026e9 vector219
00102395 vector148
00102701 vector221
001020f5 vector80
001024a9 vector171
001023dd vector154
00101f69 vector36
001027a9 vector235
001021d6 vector105
00100cae mon_kerninfo
0011af24 pages
0010237d vector146
00102599 vector191
001021c4 vector103
00100c51 mon_help
00101e92 vector11
001047ca tlb_invalidate
00101ea7 vector14
