c0100000 .text
c0106020 .rodata
c0107364 .stab
c0111f79 .stabstr
c0115000 .data
c0118000 .data.pgdir
c011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0119000 __boot_pt1
00000400 i
00000000 init.c
c0100136 lab1_print_cur_status
c011a000 round.1438
c01001fc lab1_switch_to_user
c0100201 lab1_switch_to_kernel
c0100206 lab1_switch_test
00000000 readline.c
c011a020 buf
00000000 stdio.c
c01002f5 cputch
00000000 kdebug.c
c01003e9 stab_binsearch
c01009b5 read_eip
00000000 kmonitor.c
c0117000 commands
c0100a85 parse
c0100b3f runcmd
00000000 panic.c
c011a420 is_panic
00000000 clock.c
00000000 console.c
c0100e02 __intr_save
c0100e2c __intr_restore
c0100e3f delay
c011a440 crt_buf
c011a444 crt_pos
c011a446 addr_6845
c0100e87 cga_init
c011a448 serial_exists
c0100f6d serial_init
c0101050 lpt_putc_sub
c01010c9 lpt_putc
c0101108 cga_putc
c01012dc serial_putc_sub
c0101335 serial_putc
c011a460 cons
c0101374 cons_intr
c01013bf serial_proc_data
c0117040 shiftcode
c0117140 togglecode
c0117240 normalmap
c0117340 shiftmap
c0117440 ctlmap
c0117540 charcode
c0101433 kbd_proc_data
c011a668 shift.1532
c01015bc kbd_intr
c01015d0 kbd_init
00000000 intr.c
00000000 picirq.c
c0117550 irq_mask
c011a66c did_init
c01016cc pic_setmask
00000000 trap.c
c010188d print_ticks
c011a680 idt
c0117560 idt_pd
c0101a1a trapname
c01066e0 excnames.1437
c0117580 IA32flags
c0101cdd trap_dispatch
00000000 default_pmm.c
c01028a5 page2ppn
c01028bf page2pa
c01028d5 page_ref
c01028df set_page_ref
c01028ec default_init
c0102919 default_init_memmap
c0102a67 default_alloc_pages
c0102bea default_free_pages
c0102f15 default_nr_free_pages
c0102f1f basic_check
c010345b default_check
00000000 pmm.c
c0103af1 page2ppn
c0103b0b page2pa
c0103b21 pa2page
c0103b70 page2kva
c0103bc4 pte2page
c0103c02 pde2page
c0103c1a page_ref
c0103c24 set_page_ref
c0103c31 page_ref_inc
c0103c48 page_ref_dec
c0103c5f __intr_save
c0103c89 __intr_restore
c011aea0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103c9c lgdt
c0103cde gdt_init
c0103dcd init_pmm_manager
c0103e00 init_memmap
c0103eb4 page_init
c01042a5 boot_map_segment
c01043b2 boot_alloc_page
c0104827 check_alloc_page
c0104845 check_pgdir
c0104ee0 check_boot_pgdir
c010466c page_remove_pte
c0105269 perm2str
c011af08 str.1713
c01052b7 get_pgtable_items
00000000 printfmt.c
c01071cc error_string
c01054db printnum
c01055e0 getuint
c010562f getint
c0105a8f sprintputch
00000000 string.c
00000000 
c01027fd vector242
c0102254 vector119
c010087c print_kerninfo
c0102134 vector87
c010212b vector86
c0102869 vector251
c0105bb4 strcpy
c0102158 vector91
c0101f4e vector33
c010243d vector162
c01026a1 vector213
c01021f1 vector108
c0101fa8 vector43
c0100000 kern_entry
c0100cc0 mon_backtrace
c0102461 vector165
c0102551 vector185
c0102230 vector115
c010226f vector122
c0104711 page_insert
c01023f5 vector156
c0102821 vector245
c0102581 vector189
c0101e72 vector7
c010204a vector61
c0101efd vector24
c010220c vector111
c0102605 vector200
c0102080 vector67
c010231d vector138
c01020bf vector74
c0105eca memmove
c0102026 vector57
c0105ac4 snprintf
c0101a61 print_trapframe
c01026ad vector214
c01056a4 vprintfmt
c01021a0 vector99
c0104613 get_page
c0101e11 __alltraps
c0101651 cons_getc
c0102341 vector141
c0100d95 is_kernel_panic
c01024b5 vector172
c01009c6 print_stackframe
c01027f1 vector241
c0102881 vector253
c0101e4e vector3
c0101e45 vector2
c0102749 vector227
c010267d vector210
c0102725 vector224
c0101f96 vector41
c0100348 cprintf
c0101ee2 vector21
c01024f1 vector177
c010224b vector118
c010209b vector70
c0102092 vector69
c01027c1 vector237
c0102065 vector64
c0101f18 vector27
c01022d5 vector132
c010255d vector186
c01026d1 vector217
c0105f6d memcpy
c0101e3c vector1
c01024fd vector178
c0101f7b vector38
c01027cd vector238
c010023f readline
c01022e1 vector133
c01020b6 vector73
c0102365 vector144
c0106b7c vpd
c0100036 kern_init
c010288d vector254
c01021b2 vector101
c0102689 vector211
c01024cd vector174
c0102809 vector243
c01022a5 vector128
c01020fe vector81
c0103e57 free_pages
c0101ea0 vector13
c0105af8 vsnprintf
c0101ff0 vector51
c0101eb7 vector16
c011a000 edata
c01015e9 cons_init
c011af1c pmm_manager
c01027e5 vector240
c010200b vector54
c0101ed0 vector19
c0111f78 __STAB_END__
c0102161 vector92
c0102815 vector244
c0103cd1 load_esp0
c0102335 vector140
c0101fba vector45
c01020ec vector79
c0102761 vector229
c010240d vector158
c0101724 pic_enable
c0101f84 vector39
c0102485 vector168
c0101f60 vector35
c010221e vector113
c0111f79 __STABSTR_BEGIN__
c010228a vector125
c0100cd2 __panic
c01026c5 vector216
c010205c vector63
c0101f0f vector26
c0101416 serial_intr
c01025b1 vector193
c01025d5 vector196
c01000f7 grade_backtrace0
c0102671 vector209
c0101e57 vector4
c010249d vector170
c0102305 vector136
c0101e8b vector10
c010264d vector206
c0102899 vector255
c0102521 vector181
c0102038 vector59
c0100111 grade_backtrace
c0102122 vector85
c0102119 vector84
c0102539 vector183
c0102419 vector159
c0102695 vector212
c0101fcc vector47
c0105d2d strtol
c0102755 vector228
c0101f9f vector42
c0102227 vector114
c0105b84 strnlen
c01024d9 vector175
c0102359 vector143
c01022bd vector130
c0106ae4 default_pmm_manager
c010282d vector246
c0101e82 vector9
c010234d vector142
c01021a9 vector100
c0102611 vector201
c01018a9 idt_init
c0100912 print_debuginfo
c0102041 vector60
c0101ef4 vector23
c01027b5 vector236
c011ae80 npage
c0102779 vector231
c0102077 vector66
c0101f2a vector29
c010536d print_pgdir
c01022f9 vector135
c0100bf1 kmonitor
c01020da vector77
c0102515 vector180
c0100d9f clock_init
c0102665 vector208
c0102197 vector98
c010218e vector97
c0103e89 nr_free_pages
c01024e5 vector176
c01025bd vector194
c0101f45 vector32
c011af20 boot_cr3
c011af28 end
c01025f9 vector199
c01022c9 vector131
c0102875 vector252
c0101e33 vector0
c0105cff strfind
c0101615 cons_putc
c0106014 etext
c0102371 vector145
c01021e8 vector107
c01179e0 boot_pgdir
c0101f8d vector40
c01016c0 intr_enable
c01021bb vector102
c010201d vector56
c0102089 vector68
c0101e69 vector6
c01022b1 vector129
c01025e1 vector197
c01023c5 vector152
c01175e0 __vectors
c010276d vector230
c0105c76 strncmp
c01044db get_pte
c0101f72 vector37
c0102641 vector205
c0102431 vector161
c0105bf3 strncpy
c01020a4 vector71
c0102425 vector160
c01026b9 vector215
c0102401 vector157
c01016c6 intr_disable
c0101c26 print_regs
c0102215 vector112
c01000a6 grade_backtrace2
c010252d vector182
c0101e99 vector12
c0105fbc memcmp
c01021fa vector109
c0101ed9 vector20
c0102002 vector53
c0101ec7 vector18
c010217c vector95
c010273d vector226
c0101fde vector49
c0101fb1 vector44
c01020e3 vector78
c01024c1 vector173
c0102242 vector117
c0101a4b trap_in_kernel
c0102107 vector82
c010270d vector222
c0101e7b vector8
c01023a1 vector149
c010036e cputchar
c0105e8b memset
c0102785 vector232
c01021df vector106
c01026f5 vector220
c010214f vector90
c0102449 vector163
c010279d vector234
c0102053 vector62
c0101f06 vector25
c01025ed vector198
c010225d vector120
c01003d0 getchar
c01046cd page_remove
c0101fe7 vector50
c0101eae vector15
c0105676 printfmt
c01023b9 vector151
c0102110 vector83
c0102146 vector89
c010213d vector88
c0101dfe trap
c0102509 vector179
c0101f57 vector34
c01149a0 __STABSTR_END__
c0101fc3 vector46
c0105c2d strcmp
c01022ed vector134
c0102719 vector223
c01026dd vector218
c010053f debuginfo_eip
c0101752 pic_init
c0102731 vector225
c0102569 vector187
c01043f6 pmm_init
c0101f33 vector30
c010229c vector127
c011af0c ticks
c01025a5 vector192
c010246d vector166
c01020d1 vector76
c01020c8 vector75
c01025c9 vector195
c01023ad vector150
c010202f vector58
c0102845 vector248
c0102278 vector123
c0102185 vector96
c0101f3c vector31
c0102629 vector203
c0103e1f alloc_pages
c0102329 vector139
c01023d1 vector153
c0102455 vector164
c0102266 vector121
c0101e60 vector5
c0102479 vector167
c01023e9 vector155
c0102851 vector249
c0106b78 vpt
c010285d vector250
c0102281 vector124
c0102203 vector110
c0102635 vector204
c0101e28 __trapret
c0100315 vcprintf
c0102311 vector137
c0100d4f __warn
c0102839 vector247
c0101eeb vector22
c010261d vector202
c01020ad vector72
c0102014 vector55
c0100381 cputs
c0117000 bootstacktop
c0102293 vector126
c010206e vector65
c0101f21 vector28
c0102491 vector169
c0102791 vector233
c0102389 vector147
c0115000 bootstack
c0118000 __boot_pgdir
c01021cd vector104
c011af10 free_area
c0102239 vector116
c0107364 __STAB_BEGIN__
c0101ff9 vector52
c0101ec0 vector17
c0102545 vector184
c0105b5c strlen
c0102659 vector207
c010258d vector190
c01027d9 vector239
c0102173 vector94
c010216a vector93
c0102575 vector188
c0105ccc strchr
c0101fd5 vector48
c01000ca grade_backtrace1
c01026e9 vector219
c0102395 vector148
c0102701 vector221
c01020f5 vector80
c01024a9 vector171
c01023dd vector154
c0101f69 vector36
c01027a9 vector235
c01021d6 vector105
c0100cae mon_kerninfo
c011af24 pages
c010237d vector146
c0102599 vector191
c01021c4 vector103
c0100c51 mon_help
c0101e92 vector11
c01047ca tlb_invalidate
c0101ea7 vector14
